path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hasci\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_161