<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 04 21:38:36 CEST 2018 -->
<title>LaunchController</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pLaunchController/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pLaunchController/LedConstants.html" title="class in pLaunchController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLaunchController/LaunchController.html" target="_top">Frames</a></li>
<li><a href="LaunchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pLaunchController</div>
<h2 title="Class LaunchController" class="title">Class LaunchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pLaunchController.LaunchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaunchController</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for the MIDI controller Novation LaunchControl.<br >
 After instantiating a LaunchController, you can use the following events (*) to
 track changes to knobs and pads: <br >
<p>
 <code>void launchControllerChanged()</code> is triggered when either a knob or a pad has changed.
 This event does not provide additional information of which knob or pad has changed.<br >
 </p>
 <p>
 <code>void launchControllerKnobChanged(KNOBS knob)</code> is trigger when a knob has changed.
 The parameter knob will have the value of which knob was changed.<br >
</p>
 <code>void launchControllerPadChanged(PADS pad)</code> is triggered when a pad has switched states.
 The parameter pad will have the value of which pad was changed. <br >

 (*) In Processing, simply add a new method with the names and parameters as above.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#LaunchController-processing.core.PApplet-">LaunchController</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#close--">close</a></span>()</code>
<div class="block">Clean-up operations executed when when
 the parent sketch shuts down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../pLaunchController/Knob.html" title="class in pLaunchController">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#getKnob-pLaunchController.KNOBS-">getKnob</a></span>(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob)</code>
<div class="block">Returns the <a href="../pLaunchController/Knob.html" title="class in pLaunchController"><code>Knob</code></a> object for one of the knobs in the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#getPad-pLaunchController.PADS-">getPad</a></span>(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</code>
<div class="block">The status of a given <a href="../pLaunchController/PADS.html" title="enum in pLaunchController"><code>PADS</code></a> as a boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#getPadInt-pLaunchController.PADS-">getPadInt</a></span>(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</code>
<div class="block">The status of a given pad as int value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#invertPad-pLaunchController.PADS-">invertPad</a></span>(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</code>
<div class="block">Inverts the value and turns the given pad on and off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#knobChanged-pLaunchController.KNOBS-">knobChanged</a></span>(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#midiLaunchControllerChanged--">midiLaunchControllerChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#padChanged-pLaunchController.PADS-">padChanged</a></span>(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#setKnobPosition-pLaunchController.KNOBS-int-">setKnobPosition</a></span>(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob,
               int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#setKnobValueRange-float-float-">setKnobValueRange</a></span>(float&nbsp;knob_min,
                 float&nbsp;knob_max)</code>
<div class="block">Sets the range of the output of the all controller knobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchController/LaunchController.html#setPad-pLaunchController.PADS-boolean-">setPad</a></span>(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchController-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchController</h4>
<pre>public&nbsp;LaunchController(processing.core.PApplet&nbsp;parent)
                 throws javax.sound.midi.MidiUnavailableException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnob-pLaunchController.KNOBS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnob</h4>
<pre>public&nbsp;<a href="../pLaunchController/Knob.html" title="class in pLaunchController">Knob</a>&nbsp;getKnob(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob)</pre>
<div class="block">Returns the <a href="../pLaunchController/Knob.html" title="class in pLaunchController"><code>Knob</code></a> object for one of the knobs in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knob</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../pLaunchController/Knob.html" title="class in pLaunchController"><code>Knob</code></a> object corresponding to the physical knob.</dd>
</dl>
</li>
</ul>
<a name="setKnobPosition-pLaunchController.KNOBS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnobPosition</h4>
<pre>public&nbsp;void&nbsp;setKnobPosition(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob,
                            int&nbsp;position)</pre>
</li>
</ul>
<a name="setKnobValueRange-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnobValueRange</h4>
<pre>public&nbsp;void&nbsp;setKnobValueRange(float&nbsp;knob_min,
                              float&nbsp;knob_max)</pre>
<div class="block">Sets the range of the output of the all controller knobs. By default, the knobs range from 0-127.
 Call `setKnobValueRange` to make the knobs values fluctuate in another range, for example to
 match RGB range from 0-255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knob_min</code> - The value to return when knobs are in the left-most position.</dd>
<dd><code>knob_max</code> - The value to return when knobs are in the right-most position.</dd>
</dl>
</li>
</ul>
<a name="getPad-pLaunchController.PADS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre>public&nbsp;boolean&nbsp;getPad(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</pre>
<div class="block">The status of a given <a href="../pLaunchController/PADS.html" title="enum in pLaunchController"><code>PADS</code></a> as a boolean value.
 Alternative, you can get the status of a pad a int value with <a href="../pLaunchController/LaunchController.html#getPadInt-pLaunchController.PADS-"><code>getPadInt(PADS)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pad</code> - The pad to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the pad is "on", False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPadInt-pLaunchController.PADS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadInt</h4>
<pre>public&nbsp;int&nbsp;getPadInt(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</pre>
<div class="block">The status of a given pad as int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pad</code> - The pad to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the pad is on, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPad-pLaunchController.PADS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPad</h4>
<pre>public&nbsp;void&nbsp;setPad(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad,
                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="invertPad-pLaunchController.PADS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertPad</h4>
<pre>public&nbsp;void&nbsp;invertPad(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</pre>
<div class="block">Inverts the value and turns the given pad on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pad</code> - </dd>
</dl>
</li>
</ul>
<a name="midiLaunchControllerChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiLaunchControllerChanged</h4>
<pre>public&nbsp;void&nbsp;midiLaunchControllerChanged()</pre>
</li>
</ul>
<a name="padChanged-pLaunchController.PADS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padChanged</h4>
<pre>public&nbsp;void&nbsp;padChanged(<a href="../pLaunchController/PADS.html" title="enum in pLaunchController">PADS</a>&nbsp;pad)</pre>
</li>
</ul>
<a name="knobChanged-pLaunchController.KNOBS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knobChanged</h4>
<pre>public&nbsp;void&nbsp;knobChanged(<a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController">KNOBS</a>&nbsp;knob)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Clean-up operations executed when when
 the parent sketch shuts down.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pLaunchController/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pLaunchController/KNOBS.html" title="enum in pLaunchController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pLaunchController/LedConstants.html" title="class in pLaunchController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLaunchController/LaunchController.html" target="_top">Frames</a></li>
<li><a href="LaunchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
